PORT=3000
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="your-container-name"
DOWNLOAD_ALL_TOKEN="optional-shared-secret"
